<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acortador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <div>
                <span><i class="fa fa-legal">M</i></span>
                <h1>Obtener Código único y acortar URL</h1>
            </div>
        </section>

        <section class="content">
            <label for="url">Ingrese una URL</label>
            <input type="text" name="url" id="url" placeholder="https://www.example.com">
            <a id="short" href="">&ApplyFunction;</a>
            <button id="get" class="btn">Obtener</button>
        </section>


        <section class="footer">
            <p>Copyright &copy; 2017</p>
            <p>Alex Millán</p>
        </section>

    </div>

    <script src="js/script.js"></script>

</body>
</html>